<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>boxradius</title>
    <style>
        div {
            background-color: deeppink;
            width: 300px;height: 200px;
            /* border-radius: 10%; */
            border-bottom-left-radius: 20px;
            border-radius: 10px 20px 30px 40px;
            /* border-radius: 20px; */
            text-align: center;
            margin: auto;
        }
    </style>
</head>
<body>
    <div>Check the radius</div>
</body>
</html>